# backbone-mobile

./: .env  .eslintrc.js  .flowconfig  .gitignore  README.md  bugsnag.js  circle.yml  index.android.js  index.ios.js  jestSetup.js  package-lock.json  package.json
__tests__/: BodyText.test.js  Login.test.js  Reset.test.js  Signup.test.js
android/: bugsnag.js  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/backbonelabs/Backbone/: ActivityModule.java  ActivityService.java  BackbonePackage.java  BluetoothService.java  DeviceManagementService.java  EnvironmentModule.java  EnvironmentPackage.java  ForegroundService.java  MainActivity.java  MainApplication.java  NotificationService.java  PostureModule.java  SensorDataService.java
android/app/src/main/java/co/backbonelabs/Backbone/util/: Constants.java  EventEmitter.java  JSError.java
android/app/src/main/java/co/backbonelabs/backbone/: AccelerometerService.java  ActivityModule.java  ActivityService.java  BackbonePackage.java  BluetoothService.java  BootLoaderService.java  BootReceiver.java  BridgeModule.java  BridgePackage.java  DeviceInformationService.java  DeviceManagementService.java  EnvironmentModule.java  ExpansionDownloaderInfo.java  ExpansionDownloaderReceiver.java  ExpansionDownloaderService.java  ExpansionService.java  ForegroundService.java  FullScreenBridgeModule.java  FullScreenBridgePackage.java  FullScreenVideoActivity.java  KeepAwake.java  LocalNotificationManager.java  MainActivity.java  MainApplication.java  Mixpanel.java  NotificationIntent.java  NotificationService.java  PostureModule.java  SensorDataService.java  SessionControlService.java  StepModule.java  TimeZoneReceiver.java  UserService.java  UserSettingService.java  VibrationMotorService.java  VideoActivity.java  XAPKFile.java  ZipHelper.java
android/app/src/main/java/co/backbonelabs/backbone/util/: Constants.java  DeviceLogger.java  DeviceScanRecord.java  EventEmitter.java  JSError.java  OTAFileModel.java  OTAFileParser.java  OTAFlashRowModel.java  Utilities.java
android/app/src/main/java/com/backbone/: EnvironmentModule.java  EnvironmentPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: player_fullscreen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/downloader_library/: build.gradle
android/downloader_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloadThread.java  DownloaderService.java
android/market_licensing/: build.gradle
app/: store.js  workouts.js
components/: Activity.js  (+17 more)
(+454 files in other folders)
