//
//  Backbone-Prefix.pch
//  Backbone
//
//  Created by Eko Mirhard on 10/18/16.
//  Copyright © 2016 Backbone Labs, Inc. All rights reserved.
//

#ifndef Backbone_Prefix_pch
#define Backbone_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Only logs when debugging. This should be used instead of NSLog on places where logging should be disabled on release version.
#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...) {}/* Do Nothing */
#endif

#endif /* Backbone_Prefix_pch */
